{
    "version": 2,
    "builds": [
        {
            "src": "project/package.json",
            "use": "@vercel/static-build",
            "config": {
                "distDir": "project/build"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "/project/index.html"
        }
    ]
} 